[yapf]
align_closing_bracket_with_visual_indent = true
allow_split_before_dict_value = false
based_on_style = pep8
coalesce_brackets = true
column_limit = 120
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
split_arguments_when_comma_terminated = true
split_before_first_argument = true
split_before_logical_operator = false

[wheel]
universal = 1

[flake8]
exclude = docs
ignore=E501,D100
import-order-style = smarkets

[semantic_release]
version_variable = yeecli/__init__.py:__version__

[isort]
include_trailing_comma = true
line_length = 120
multi_line_output = 5
skip=migrations,node_modules
